<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Michael Letcher - Freelance Web Designer</title>
	<meta name="author" content="Michael Letcher" />
	<meta name="description" content="Portfolio Website for MichaelLetcher." />
	<meta name="keywords"  content="html5,css3,MicahelLetcher,Michael,Letcher,webdesign,web,design" />
	<!-- Favicons -->
	<link rel="icon" sizes="16x16" href="style/img/MicahelLetcher_icon.png" />
	<link rel="icon" sizes="512x512" href="style/img/MicahelLetcher-nice_icon.png" />
	<link rel="apple-touch-icon" sizes="128x128" href="style/img/MicahelLetcher-apple_image.png" />
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="style/img/MicahelLetcher-apple_image.png" />
	<!-- CSS & JavaScript -->
	<link rel="stylesheet" href="style/css/normalize.css">
	<link rel="stylesheet" href="style/css/jquery.fullPage.css">
	<link rel="stylesheet" href="style/css/stylesheet.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="style/js/jquery.fullPage.js"></script>
	<script src="style/js/script.js"></script>
</head>
<body>
	<div id="fullpage">
		<div class="section" id="section0">
			<header class="intro">
				<!-- Nice picture of me; round image? -->
				<img class="" src="style/img/michael_letcher.png" alt="picture of me...">
				<h1>Hi! I'm Michael Letcher and I'm a freelance web designer.</h1>
			</header>
		</div>
		<div class="section" id="section1">
			<div class="profile">
				<h1>I bring websites to life!</h1>
				<p>
					If CSS3 transforms are supported (e.g. on mobile devices) they will be used for animations, usually a good
					choice if the animation on mobile devices is slow.
				</p>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="works">
				<h1>My Works</h1>
				<p>This will contain all my random works of html this will be viewed as a a group of links perhaps. Not really sure.</p>
			</div>
			<div>
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Use what you have</h3>
								<p>by Angela Duncan <a href="http://drbl.in/eOPF">View on Dribbble</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>Common Causes of Stains</h3>
								<p>by Antonio F. Mondragon <a href="http://drbl.in/eKMi">View on Dribbble</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>Pink Lightning</h3>
								<p>by Charlie Wagers <a href="http://drbl.in/ekhp">View on Dribbble</a></p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="portfolio">
				<h1>What I've achieved.</h1>
				<p>This will be used for all(worthy) works I've done for clients. I'll use a picture block system with a nice hover.</p>
			</div>
		</div>
		<div class="section" id="section4">
			<div class="contact">
				<h1>How to contact me.</h1>
				<p>This will feature a simple contact form.</p>
			</div>
			<footer>
				Basic clean looking footer
			</footer>
		</div>
	</div>
</body>
</html>
<!-- <div class="blog">
	Will be a small list of the newest blog posts, with perhaps a 3 collumn [desktop] view
</div> -->